
DROP TABLE IF EXISTS `diagnose`;

CREATE TABLE `diagnose` (
  `diagnose_id` int(11) NOT NULL AUTO_INCREMENT,
  `diagnose_name` varchar(45) DEFAULT NULL,
  `therapy` varchar(600) DEFAULT NULL,
  PRIMARY KEY (`diagnose_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `diagnose` WRITE;
/*!40000 ALTER TABLE `diagnose` DISABLE KEYS */;
INSERT INTO `diagnose` VALUES (1,'Устанавливается',''),
(2,'ОРЗ','Для профилактики заражения ОРВИ необходимо изолировать больного от окружающих, выделить ему индивидуальную посуду, которую следует ошпаривать кипятком.'),
(3,'Перелом','Наложить гипс'),
(4,'Столбняк','введение антитоксической противостолбнячной сыворотки и столбнячного анатоксина, человеческого противостолбнячного иммуноглобулина. Обязательна хирургическая обработка ран, в том числе и заживших к моменту болезни.\nВ качестве симптоматической терапии применяются успокаивающие и обезболивающие средства (аминазин, промедол, димедрол), антибактериальные препараты, искусственная вентиляция легких.'),
(5,'Инсульт','диазепам (реланиум, седуксен, сибазон) или рогипнол (флунитразепам)'),
(6,'Крапивница','При установлении конкретного аллергена нужно устранить контакт с ним, целесообразно провести мероприятия, перечисленные в разделе «Аллергический дерматит». Медикаментозное лечение также подробно описано в этом разделе');

UNLOCK TABLES;

